# DB Connection String
DB_CONNECTION_STRING = mongodb://jbyodacomdb:BadAss1954!@ds133875.mlab.com:33875/universalrar

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = lkj1lkjaj32896r05y7lkkjjd

# Nodemailer config mail server
NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = jb@yodacom.com
NODEMAILER_AUTH_PW = Kingdom1975!
NODEMAILER_FROM_EMAIL = jb@yodacom.com

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail



